
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="school.html">School</a>
    <a href="sports.html">Sports</a>
    <a href="faf.html">Friends and Family</a>
    <a href="miniproj.html">Mini-Projects</a>
    <a href="Calc.html">Calculator</a>
    <a href="quiz.html">Quiz</a>
    <a href="mad.html">Mad Libs</a>
    <!-- I got this from https://www.w3schools.com/howto/howto_js_topnav.asp-->
</div>
<div class="a">
    <h1>Welcome to Richard's World</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active {
        background-color: #717171;
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
    }
</style>

<body>



<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/pool.jpg" height="500" width="1000">

    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/School.jpg" height="500" width="1000">

    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/chua.jpg" height="500" width="1000">

    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        /* I got this from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto */
    }
</script>
<br><br>

<h2>My name is Richard Le, and I just turned 16. I go to Hoffman Estates High School and
    I am a sophomore. I'm a pretty athletic person and I'm kinda smart. I'm not that interesting,
    but if you want to know about me, then look at the top navigation bar and explore my website.</h2>


</body>
</html>